# MySQL configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=book
MYSQL_USER=hermela
MYSQL_PASSWORD=password1

# Node.js app configuration
DB_HOST=db
DB_DATABASE=book
DB_USERNAME=hermela
DB_PASSWORD=password1
