http {
    upstream loadbalancer {
        server app1.example.com;
        server app2.example.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
